--
-- To be run as a DBA
--

CREATE TABLESPACE tm_ts
DATAFILE SIZE 1G 
AUTOEXTEND ON 
NEXT 1G 
MAXSIZE UNLIMITED
/


CREATE USER tm 
IDENTIFIED BY &TMPASSWORD
DEFAULT TABLESPACE tm_ts
/


CREATE USER readonly
IDENTIFIED BY &RDPREADONLYPASSWORD
DEFAULT TABLESPACE tm_ts
/

GRANT CREATE SESSION, CONNECT, RESOURCE, CREATE VIEW, CREATE JOB TO tm  -- ability to login, create tables/views and schedule jobs
/

GRANT CREATE SESSION, CONNECT TO readonly
/
