DROP DATABASE LINK ccbdatarec
/

DROP DATABASE LINK mbxp
/

CREATE DATABASE LINK mbxp
CONNECT TO readonly IDENTIFIED BY readonly
USING '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = dc2rc001scn)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = MBPP)))'
/

